APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:3333
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4444
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=csm_product

USER_SERVICE_RPC_HOST=localhost
USER_SERVICE_RPC_PORT=:1111
MEDIA_SERVICE_RPC_HOST=localhost
MEDIA_SERVICE_RPC_PORT=:2222
PAYMENT_SERVICE_RPC_HOST=localhost
PAYMENT_SERVICE_RPC_PORT=:4444

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317