APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:3333
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSL_MODE=disable
POSTGRES_DATABASE=clothes_store

USER_SERVICE_RPC_HOST=user-service
USER_SERVICE_RPC_PORT=:1111
MEDIA_SERVICE_RPC_HOST=media-service
MEDIA_SERVICE_RPC_PORT=:2222
