APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:2222
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4444
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=csm_media

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=:1111
PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=:3333
PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=:4444

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=