APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:4444
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=csm_payment

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317