APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:1111
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=clothes_store

MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=:2222
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=:3333
PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=:4444

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=